<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_form"
            layout="@layout/view_appbar" />

        <GridView
            android:id="@+id/gv_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="36dp"
            android:horizontalSpacing="30dp"
            android:numColumns="2"
            android:orientation="horizontal"
            android:verticalSpacing="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_form" />

        <LinearLayout
            android:id="@+id/layout_form_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_form">

            <ImageView
                android:id="@+id/iv_form_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="94dp"
                android:src="@drawable/img_empty" />

            <TextView
                android:id="@+id/tv_form_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생성된 키오스크 폼이 없습니다.\n관리자 페이지에서 추가해주세요." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>