<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order_select_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order_select_store"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/order_select_store"
            app:cornerRadius="15dp"
            app:icon="@drawable/icon_order_select_takeaway"
            app:iconGravity="textTop"
            app:iconPadding="20dp"
            app:iconSize="40dp"
            app:layout_constraintDimensionRatio="181:211"
            app:layout_constraintEnd_toStartOf="@id/btn_order_select_takeaway"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_select" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order_select_takeaway"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/order_select_takeaway"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            app:icon="@drawable/icon_order_select_takeaway"
            app:iconGravity="textTop"
            app:iconPadding="20dp"
            app:iconSize="40dp"
            app:iconTint="@color/gray_12"
            app:layout_constraintBottom_toBottomOf="@id/btn_order_select_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_order_select_store"
            app:layout_constraintTop_toTopOf="@id/btn_order_select_store"
            app:strokeColor="@color/gray_7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>