<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_cart_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="선택하신 메뉴를\n장바구니에 담겠습니까?" />

        <ImageView
            android:id="@+id/iv_menu_cart_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_coffee" />

        <TextView
            android:id="@+id/tv_menu_cart_select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="(Hot) 아메리카노" />

        <TextView
            android:id="@+id/tv_menu_cart_select_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="2500원" />

        <TextView
            android:id="@+id/tv_menu_cart_select_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:text="블랙베리의 상큼한 맛으로\n산미가 감돌고 입안을 도는 무게감으로\n깔끔한 맛을 느낄 수 있습니다." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu_cart_select_no"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="담지 않을래요"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="192:67"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_cart_select_yes"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/gray_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu_cart_select_yes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/primary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="담을래요"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu_cart_select_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_menu_cart_select_no"
                app:layout_constraintTop_toTopOf="@id/btn_menu_cart_select_no" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>