<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_fragment_menu_select_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_menu_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_menu_select_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_fragment_menu_select_tab" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menu_select_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_menu_select_cart_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="제품"
                android:textColor="@color/gray_7"
                app:layout_constraintEnd_toStartOf="@id/tv_menu_select_cart_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/tv_menu_select_cart_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="수량"
                android:textColor="@color/gray_7"
                app:layout_constraintEnd_toStartOf="@id/tv_menu_select_cart_price"
                app:layout_constraintStart_toEndOf="@id/tv_menu_select_cart_name"
                app:layout_constraintTop_toTopOf="@id/tv_menu_select_cart_name"
                app:layout_constraintWidth_percent="0.26" />

            <TextView
                android:id="@+id/tv_menu_select_cart_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="가격"
                android:textColor="@color/gray_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_menu_select_cart_count"
                app:layout_constraintTop_toTopOf="@id/tv_menu_select_cart_name"
                app:layout_constraintWidth_percent="0.34" />

            <View
                android:id="@+id/view_menu_select_cart_top_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_select_cart_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_select_cart"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_menu_select_cart_top_line"
                tools:listitem="@layout/item_menu_select_cart" />

            <View
                android:id="@+id/view_menu_select_cart_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_menu_select_cart" />

            <TextView
                android:id="@+id/tv_menu_select_cart_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="합계"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_menu_select_cart_total_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_menu_select_cart_bottom_line"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/tv_menu_select_cart_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="13,000"
                android:textColor="@color/error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_menu_select_cart_btn"
                app:layout_constraintStart_toEndOf="@id/tv_menu_select_cart_total"
                app:layout_constraintTop_toTopOf="@id/tv_menu_select_cart_total"
                app:layout_constraintWidth_percent="0.26" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_select_cart_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_menu_select_cart_total_price"
                app:layout_constraintTop_toTopOf="@id/tv_menu_select_cart_total"
                app:layout_constraintWidth_percent="0.34">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_menu_select_cart_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/secondary"
                    android:text="결제하기"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>