<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_menu_select_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_menu_select_cart_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="(Hot) 아메리카노"
            app:layout_constraintEnd_toStartOf="@id/layout_item_menu_select_cart_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_menu_select_cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_menu_select_cart_name"
            app:layout_constraintEnd_toStartOf="@id/tv_item_menu_select_cart_price"
            app:layout_constraintStart_toEndOf="@id/tv_item_menu_select_cart_name"
            app:layout_constraintTop_toTopOf="@id/tv_item_menu_select_cart_name"
            app:layout_constraintWidth_percent="0.26">

            <TextView
                android:id="@+id/tv_item_menu_select_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_item_menu_select_cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="2500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_item_menu_select_cart_price"
            app:layout_constraintTop_toTopOf="@id/tv_item_menu_select_cart_name"
            app:layout_constraintWidth_percent="0.34" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>